<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FBA Log-in or Sign-Up</title>
    <style>
      body {
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }
      #Header {
        background: rgb(255, 255, 255);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 15%,
          rgba(231, 60, 60, 1) 50%,
          rgba(45, 72, 253, 1) 100%
        );
        border-style: solid;
        width: auto;
      }
      .headerdiv {
        color: black;
        font-style: italic;
        font-variant: small-caps;
        text-align: center;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 2px 2px white;
      }
  
      #LoginPage {
        height: 500px;
        width: 600px;
        background: white;
        position: relative;
        top: 75px;
        left:200px;
      }
      #Log-inLogo {
        text-align: center;
        font-style: italic;
        color:white;
        text-shadow: 2px 2px pink;

        font-size: 66px;
        background:linear-gradient(135deg,black,blue,red);
        
      }
      #Log-inForm{
        position: relative;
        bottom: 66px;
        background: linear-gradient(135deg,white,black);

      }
    </style>
  </head>
  <body>
    <div id="Header">
      <h1 class="headerdiv">Fantasy Basketball Analyzer</h1>
    </div>
      <div id="LoginPage">
        <div id="Log-inLogo">
       <p>Log-in Please</p>
       </div>
       <div id="Log-inForm">
        
       </div>
      </div>
    </div>
  </body>
</html>
